# loadServerDefault.env
TEST_BASEPORT=50000
TEST_DRIVE=drive
TEST_CA_LNK=Unused
TEST_N_SERVERS=10
TEST_N_CLIENTS=$TEST_N_SERVERS
TEST_N_COUNTERS=100
TEST_CIRCBUFF_SIZE=1
TEST_COUNTER_RATE=100
TEST_COUNTER_DELAY=0.01
TEST_COUNTER_DELAY=$(gawk "BEGIN { print 1.0/$TEST_COUNTER_RATE }")
TEST_DB='$LOADSERVER_TOP/db/${TEST_DRIVE}_${TEST_N_COUNTERS}CircBuff.db'
CLIENT_CMD='$LOADSERVER -D $LOADSERVER_TOP/dbd/loadServer.dbd -m DELAY=$TEST_COUNTER_DELAY,P=$TEST_PV_PREFIX$PYPROC_ID:,NELM=$TEST_CIRCBUFF_SIZE,CA_LNK=$TEST_CA_LNK -d $TEST_DB '
