# loadServerDefault.env
TEST_BASEPORT=50000
TEST_DRIVE=drive
TEST_CA_LNK=Unused
TEST_N_CLIENTS=10
TEST_N_COUNTERS=100
TEST_CIRCBUFF_SIZE=1
TEST_COUNTER_RATE=100
TEST_COUNTER_DELAY=0.01
TEST_COUNTER_DELAY=$(gawk "BEGIN { print 1.0/$TEST_COUNTER_RATE }")
