# pvGetDefault.env
TEST_BASEPORT=43000
TEST_PVGET_TIMEOUT=2
TEST_PVGET_REPEAT=1
CLIENT_CMD='$PVGET -w $TEST_PVGET_TIMEOUT -R $TEST_PVGET_REPEAT -C -p $TEST_PROVIDER -D $TEST_DIR/$CLIENT_NAME$PYPROC_ID -f $TEST_DIR/$CLIENT_NAME$PYPROC_ID/pvs.list'
